<!DOCTYPE html>
<html>
<head>
<title>Playing with the DOM</title>
</head>
<body>
<h1 id = "main-heading">hello world!</h1>

  
  <script src = "https://code.jquery.com/jquery-2.1.0.js"></script>
  
<script>
var newHeadingText = prompt("please provide a new heading:");
//asking for the neew header
$("#main-heading").text(newHeadingText);
  // set new text
  $("body").append("<p>this is a new paragraph.</p>");
  for (var i = 0; i < 3; i++)
  {
    //start counting at 0, stop when you get to 3, add 1 each time
    var hobby = prompt("tell me about one of your hobbies.");
    $("body").append("<p>" + hobby + "</p>");
  }
  
  $("body").append("<h1> this will fade out! </h>");
  
  for(var i = 0; i < 5; i++)
  {
    $("h1").fadeOut(500).fadeIn(500);
  }
  $("h1").slideUp(500).slideDown(500);
  
  var timeUp = function ()
  {
    alert("time's up!");
  };
  
  setTimeout(timeUp, 12000);
  
  var doHomeworkAlarm = function()
  {
    alert("hey! you need to do your homework!");
  };
  var timeoutId = setTimeout(doHomeworkAlarm, 60000);
  clearTimeout(timeoutId);
  
  var counter = 1;
  
  var printMessage = function()
  {
    $("body").append("<p> you have been staring"+
                     " at your screen for "
                     +counter+" seconds. </p>");
  };
  
  var intervalId = setInterval(printMessage, 1000);
  
</script>

</body>
</html>
